# TicTacToe-WebApp

./: README.md  TicTacToe-WebApp.sln
TicTacToe.Data.EF/: DataContext.cs  TicTacToe.Data.EF.csproj
TicTacToe.Data.EF/Migrations/: 20210429070200_CreateInitialDatabase.Designer.cs  20210429070200_CreateInitialDatabase.cs  20210430015149_UpdateInitial.Designer.cs  20210430015149_UpdateInitial.cs  20210430033157_UpdateGameConfiguration.Designer.cs  20210430033157_UpdateGameConfiguration.cs  20210430102850_AddLevelsTable.Designer.cs  20210430102850_AddLevelsTable.cs  20210430121701_AddRelationComputerPlayerInGame.Designer.cs  20210430121701_AddRelationComputerPlayerInGame.cs  DataContextModelSnapshot.cs
TicTacToe.Models.Entity/: Cell.cs  Game.cs  GameSide.cs  Level.cs  Move.cs  Player.cs  TicTacToe.Models.Entity.csproj  User.cs
TicTacToe.Models.Entity.Configuration/: CellConfiguration.cs  GameConfiguration.cs  GameSideConfiguration.cs  LevelConfiguration.cs  MoveConfiguration.cs  PlayerConfiguration.cs  TicTacToe.Models.Entity.Configuration.csproj  UserConfiguration.cs
TicTacToe.Models.Entity/BaseEntityModel/: EntityId.cs
TicTacToe.Models.MVC/: TicTacToe.Models.MVC.csproj
TicTacToe.Models.MVC/Game/: Game.cs  GameCell.cs  GameSideEnum.cs  Index.cs  Level.cs  LevelEnum.cs  Player.cs
TicTacToe.Models.MVC/Results/: GameResult.cs  Results.cs
TicTacToe.Repositories/: CellRepository.cs  GameRepository.cs  GenericRepository.cs  MoveRepository.cs  PlayerRepository.cs  TicTacToe.Repositories.csproj  UnitOfWork.cs  UserRepository.cs
TicTacToe.Repositories.Interfaces/: ICellRepository.cs  IGameRepository.cs  IGenericRepository.cs  IMoveRepository.cs  IPlayerRepository.cs  IUnitOfWork.cs  IUserRepository.cs  TicTacToe.Repositories.Interfaces.csproj
TicTacToe.Repositories/GenericRepository/: GenericRepository.cs
TicTacToe.Resources/: GameStrings.en.Designer.cs  GameStrings.en.resx  GameStrings.ru.resx  ResultsStrings.en.Designer.cs  ResultsStrings.en.resx  ResultsStrings.ru.resx  TicTacToe.Resources.csproj
TicTacToe.Services/: CellGroupsHelper.cs  GameCellService.cs  GameService.cs  IGameService.cs  IUserService.cs  PlayerService.cs  ResultsService.cs  TicTacToe.Services.csproj  VictoryCheckService.cs  СellSelectorService.cs
TicTacToe.Services/Strategy/: EasySelectorStrategy.cs  HardSelectorStrategy.cs  ISelectorStrategy.cs
TicTacToe.Services/Strategy/Models/: CellGroup.cs  Direction.cs
TicTacToe.Web/: Program.cs  Startup.cs  TicTacToe.Web.csproj  appsettings.json
TicTacToe.Web/Controllers/: GameController.cs  HomeController.cs  ResultsController.cs
TicTacToe.Web/Properties/: launchSettings.json
TicTacToe.Web/Views/Game/: CreateOrUpdatePlayerPartial.cshtml  CreatePlayerPartial.cshtml  GameGridPartial.cshtml  GameInfoPartial.cshtml  Index.cshtml  LevelPartial.cshtml
TicTacToe.Web/Views/Results/: Index.cshtml
TicTacToe.Web/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
TicTacToe.Web/Views/Shared/EditorTemplates/: EnumRadioButtonList.cshtml
TicTacToe.Web/wwwroot/css/: site.css
TicTacToe.Web/wwwroot/js/: game.js  site.js
