<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicTacToe.Models.Entity\TicTacToe.Models.Entity.csproj" />
    <ProjectReference Include="..\TicTacToe.Models.MVC\TicTacToe.Models.MVC.csproj" />
    <ProjectReference Include="..\TicTacToe.Repositories.Interfaces\TicTacToe.Repositories.Interfaces.csproj" />
  </ItemGroup>

</Project>
