<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="GameString.ru.resx" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="GameString.ru.resx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GameStrings.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GameStrings.en.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="GameStrings.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GameStrings.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
