<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicTacToe.Models.Entity\TicTacToe.Models.Entity.csproj" />
    <ProjectReference Include="..\TicTacToe.Resources\TicTacToe.Resources.csproj" />
  </ItemGroup>

</Project>
