<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicTacToe.Data.EF\TicTacToe.Data.EF.csproj" />
    <ProjectReference Include="..\TicTacToe.Repositories.Interfaces\TicTacToe.Repositories.Interfaces.csproj" />
  </ItemGroup>

</Project>
